<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="compu1" destination="diK-MY-GrD" id="RQe-Ay-qeZ"/>
                <outlet property="compu2" destination="aNu-MU-3lQ" id="sxn-9F-32E"/>
                <outlet property="compu3" destination="Uj4-Wc-pbk" id="kpd-K6-J39"/>
                <outlet property="compu4" destination="ucF-fa-ven" id="FW3-ok-NQw"/>
                <outlet property="playBtn" destination="SgL-ww-mji" id="4UP-ap-dyg"/>
                <outlet property="powerBtn" destination="ouP-WU-plf" id="Rbz-VJ-w99"/>
                <outlet property="powerOffBtn" destination="ANA-yG-dcQ" id="vFF-1d-0M8"/>
                <outlet property="powerOnBtn" destination="ZBB-Yb-6x9" id="29u-Kh-4db"/>
                <outlet property="pro1" destination="MGy-PL-8TK" id="uor-ix-a1Z"/>
                <outlet property="pro2" destination="TA4-bl-MYg" id="yGj-LO-0h9"/>
                <outlet property="pro3" destination="z8L-dp-JE3" id="XkS-Ha-aHy"/>
                <outlet property="pro4" destination="dwP-7V-w1n" id="6o0-YZ-Z6j"/>
                <outlet property="pro5" destination="mGY-jY-eeg" id="fVy-8a-bz5"/>
                <outlet property="pro6" destination="IL0-H8-OU2" id="cq1-JI-2ca"/>
                <outlet property="pro7" destination="qW0-TS-Hsp" id="23U-cd-DFZ"/>
                <outlet property="pro8" destination="ucv-R4-A7g" id="T3o-bz-eMZ"/>
                <outlet property="stopBtn" destination="jjt-AO-7gp" id="wlk-ds-Zey"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ipad界面底-01.png" id="5de-Th-YFM">
                    <rect key="frame" x="0.0" y="28" width="1024" height="741"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <button opaque="NO" tag="41" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fpD-MY-6PB">
                    <rect key="frame" x="540" y="28" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="ipad界面单个-05.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="Allswitch:" destination="-1" eventType="touchUpInside" id="VIV-iQ-tzo"/>
                    </connections>
                </button>
                <button opaque="NO" tag="31" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" id="MGy-PL-8TK">
                    <rect key="frame" x="189" y="319" width="125" height="137"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="投影1" backgroundImage="ipad界面单个-06.png">
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pro:" destination="-1" eventType="touchUpInside" id="1Qv-oW-Xkc"/>
                    </connections>
                </button>
                <button opaque="NO" tag="33" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" id="z8L-dp-JE3">
                    <rect key="frame" x="461" y="319" width="125" height="137"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="投影3" backgroundImage="ipad界面单个-06.png">
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pro:" destination="-1" eventType="touchUpInside" id="O1a-mh-IkU"/>
                    </connections>
                </button>
                <button opaque="NO" tag="34" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" id="dwP-7V-w1n">
                    <rect key="frame" x="594" y="319" width="125" height="137"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="投影4" backgroundImage="ipad界面单个-06.png">
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pro:" destination="-1" eventType="touchUpInside" id="IsX-hG-wxs"/>
                    </connections>
                </button>
                <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" id="aNu-MU-3lQ">
                    <rect key="frame" x="328" y="138" width="125" height="137"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="电脑2" backgroundImage="ipad界面单个-13.png">
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="compu:" destination="-1" eventType="touchUpInside" id="gqq-I5-p86"/>
                    </connections>
                </button>
                <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" id="Uj4-Wc-pbk">
                    <rect key="frame" x="461" y="138" width="125" height="137"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="电脑3" backgroundImage="ipad界面单个-13.png">
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="compu:" destination="-1" eventType="touchUpInside" id="Y6n-BP-LmF"/>
                    </connections>
                </button>
                <button opaque="NO" tag="32" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" id="TA4-bl-MYg">
                    <rect key="frame" x="328" y="319" width="125" height="137"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="投影2" backgroundImage="ipad界面单个-06.png">
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pro:" destination="-1" eventType="touchUpInside" id="NHR-47-gVR"/>
                    </connections>
                </button>
                <button opaque="NO" tag="50" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ZBB-Yb-6x9">
                    <rect key="frame" x="244" y="635" width="70" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="ipad界面单个-07.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="swtichPress:" destination="-1" eventType="touchUpInside" id="Dka-Ez-5rA"/>
                        <action selector="touchDown:" destination="-1" eventType="touchDown" id="iAr-Gg-i0G"/>
                    </connections>
                </button>
                <button opaque="NO" tag="35" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" id="mGY-jY-eeg">
                    <rect key="frame" x="189" y="480" width="125" height="137"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="投影5" backgroundImage="ipad界面单个-06.png">
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pro:" destination="-1" eventType="touchUpInside" id="Wmb-fT-dze"/>
                    </connections>
                </button>
                <button opaque="NO" tag="36" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" id="IL0-H8-OU2">
                    <rect key="frame" x="328" y="480" width="125" height="137"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="投影6" backgroundImage="ipad界面单个-06.png">
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pro:" destination="-1" eventType="touchUpInside" id="prq-A8-p7z"/>
                    </connections>
                </button>
                <button opaque="NO" tag="37" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" id="qW0-TS-Hsp">
                    <rect key="frame" x="461" y="480" width="125" height="137"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="投影7" backgroundImage="ipad界面单个-06.png">
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pro:" destination="-1" eventType="touchUpInside" id="BXH-r5-oC0"/>
                    </connections>
                </button>
                <button opaque="NO" tag="38" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" id="ucv-R4-A7g">
                    <rect key="frame" x="594" y="480" width="125" height="137"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="投影8" backgroundImage="ipad界面单个-06.png">
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pro:" destination="-1" eventType="touchUpInside" id="0V5-mh-jey"/>
                    </connections>
                </button>
                <button opaque="NO" tag="51" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ANA-yG-dcQ">
                    <rect key="frame" x="328" y="635" width="70" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="ipad界面单个-08.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="swtichPress:" destination="-1" eventType="touchUpInside" id="LwG-bp-fTK"/>
                        <action selector="touchDown:" destination="-1" eventType="touchDown" id="BiR-xs-KSp"/>
                    </connections>
                </button>
                <button opaque="NO" tag="53" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jjt-AO-7gp">
                    <rect key="frame" x="594" y="635" width="70" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="ipad界面单个-10.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="playAction:" destination="-1" eventType="touchUpInside" id="gWH-2B-SqZ"/>
                        <action selector="touchDown:" destination="-1" eventType="touchDown" id="59C-yx-FSl"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ipad界面单个-11.png" id="RJd-Md-aBv">
                    <rect key="frame" x="926" y="623" width="77" height="74"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" id="ucF-fa-ven">
                    <rect key="frame" x="594" y="138" width="125" height="137"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="电脑4" backgroundImage="ipad界面单个-13.png">
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="compu:" destination="-1" eventType="touchUpInside" id="dJi-lQ-4u2"/>
                    </connections>
                </button>
                <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" id="diK-MY-GrD">
                    <rect key="frame" x="189" y="138" width="125" height="137"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="电脑1" backgroundImage="ipad界面单个-13.png">
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="compu:" destination="-1" eventType="touchUpInside" id="4I0-qK-T6s"/>
                    </connections>
                </button>
                <button opaque="NO" tag="52" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SgL-ww-mji">
                    <rect key="frame" x="516" y="635" width="70" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="ipad界面单个-09.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="playAction:" destination="-1" eventType="touchUpInside" id="7d9-ws-afg"/>
                        <action selector="touchDown:" destination="-1" eventType="touchDown" id="aKc-c4-xh4"/>
                    </connections>
                </button>
                <button opaque="NO" tag="40" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ouP-WU-plf">
                    <rect key="frame" x="385" y="28" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="ipad界面单个-04.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="Allswitch:" destination="-1" eventType="touchUpInside" id="McT-qC-XGH"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.050382653059999997" green="0.050382653059999997" blue="0.050382653059999997" alpha="1" colorSpace="calibratedRGB"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <point key="canvasLocation" x="603" y="303"/>
        </view>
    </objects>
    <resources>
        <image name="ipad界面单个-04.png" width="189" height="189"/>
        <image name="ipad界面单个-05.png" width="189" height="189"/>
        <image name="ipad界面单个-06.png" width="257" height="268"/>
        <image name="ipad界面单个-07.png" width="115" height="114"/>
        <image name="ipad界面单个-08.png" width="115" height="114"/>
        <image name="ipad界面单个-09.png" width="115" height="114"/>
        <image name="ipad界面单个-10.png" width="115" height="114"/>
        <image name="ipad界面单个-11.png" width="129" height="125"/>
        <image name="ipad界面单个-13.png" width="257" height="269"/>
        <image name="ipad界面底-01.png" width="2048" height="1536"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
